FSG_BEGIN <cleanup.cleanupRule>
NUM_STATES 11
START_STATE 0
FINAL_STATE 1
TRANSITION 0 1 1.000000 YES
TRANSITION 0 1 1.000000 NO
TRANSITION 0 3 1.000000 YOU
TRANSITION 0 7 1.000000 GO
TRANSITION 0 2 1.000000 
TRANSITION 0 8 1.000000 
TRANSITION 2 8 1.000000 THE
TRANSITION 2 8 1.000000 
TRANSITION 3 4 1.000000 HAVE
TRANSITION 4 5 1.000000 TO
TRANSITION 5 6 1.000000 GO
TRANSITION 6 2 1.000000 TO
TRANSITION 7 2 1.000000 TO
TRANSITION 8 1 1.000000 BEDROOM
TRANSITION 8 1 1.000000 ENTRANCE
TRANSITION 8 1 1.000000 KITCHEN
TRANSITION 8 9 1.000000 DINING
TRANSITION 8 10 1.000000 LIVING
TRANSITION 9 1 1.000000 ROOM
TRANSITION 10 1 1.000000 ROOM
FSG_END
