FSG_BEGIN <asr.rule>
NUM_STATES 20
START_STATE 0
FINAL_STATE 1
TRANSITION 0 1 1.000000 YES
TRANSITION 0 1 1.000000 NO
TRANSITION 0 1 1.000000 NEXT
TRANSITION 0 3 1.000000 I
TRANSITION 0 5 1.000000 I
TRANSITION 0 7 1.000000 I
TRANSITION 0 8 1.000000 I
TRANSITION 0 9 1.000000 MY
TRANSITION 0 15 1.000000 MY
TRANSITION 0 17 1.000000 I
TRANSITION 0 19 1.000000 I
TRANSITION 0 2 1.000000 
TRANSITION 0 14 1.000000 
TRANSITION 0 18 1.000000 
TRANSITION 2 1 1.000000 OASIS
TRANSITION 2 1 1.000000 PEPSI
TRANSITION 2 1 1.000000 COKE
TRANSITION 2 1 1.000000 SCHWEPPES
TRANSITION 2 1 1.000000 FANTA
TRANSITION 2 1 1.000000 7UP
TRANSITION 2 1 1.000000 ORANGINA
TRANSITION 2 1 1.000000 SPRITE
TRANSITION 2 12 1.000000 ICE
TRANSITION 2 13 1.000000 DOCTOR
TRANSITION 3 4 1.000000 PREFER
TRANSITION 4 2 1.000000 A
TRANSITION 5 6 1.000000 WANT
TRANSITION 6 2 1.000000 A
TRANSITION 7 2 1.000000 LOVE
TRANSITION 8 2 1.000000 LIKE
TRANSITION 9 10 1.000000 FAVOURITE
TRANSITION 10 11 1.000000 DRINK
TRANSITION 11 2 1.000000 IS
TRANSITION 12 1 1.000000 TEA
TRANSITION 13 1 1.000000 PEPPER
TRANSITION 14 1 1.000000 CLARA
TRANSITION 14 1 1.000000 BILL
TRANSITION 14 1 1.000000 JACK
TRANSITION 14 1 1.000000 AMY
TRANSITION 14 1 1.000000 ROSE
TRANSITION 14 1 1.000000 JOHN
TRANSITION 14 1 1.000000 MATT
TRANSITION 14 1 1.000000 NEO
TRANSITION 14 1 1.000000 RORY
TRANSITION 14 1 1.000000 SALLY
TRANSITION 15 16 1.000000 NAME
TRANSITION 16 14 1.000000 IS
TRANSITION 17 14 1.000000 AM
TRANSITION 18 1 1.000000 1
TRANSITION 18 1 1.000000 2
TRANSITION 18 1 1.000000 3
TRANSITION 18 1 1.000000 4
TRANSITION 18 1 1.000000 5
TRANSITION 18 1 1.000000 6
TRANSITION 18 1 1.000000 7
TRANSITION 18 1 1.000000 8
TRANSITION 18 1 1.000000 9
TRANSITION 18 1 1.000000 10
TRANSITION 18 1 1.000000 20
TRANSITION 18 1 1.000000 30
TRANSITION 18 1 1.000000 40
TRANSITION 18 1 1.000000 50
TRANSITION 18 1 1.000000 60
TRANSITION 18 1 1.000000 70
TRANSITION 18 1 1.000000 80
TRANSITION 18 1 1.000000 90
TRANSITION 18 1 1.000000 11
TRANSITION 18 1 1.000000 21
TRANSITION 18 1 1.000000 31
TRANSITION 18 1 1.000000 41
TRANSITION 18 1 1.000000 51
TRANSITION 18 1 1.000000 61
TRANSITION 18 1 1.000000 71
TRANSITION 18 1 1.000000 81
TRANSITION 18 1 1.000000 91
TRANSITION 18 1 1.000000 12
TRANSITION 18 1 1.000000 22
TRANSITION 18 1 1.000000 32
TRANSITION 18 1 1.000000 42
TRANSITION 18 1 1.000000 52
TRANSITION 18 1 1.000000 62
TRANSITION 18 1 1.000000 72
TRANSITION 18 1 1.000000 82
TRANSITION 18 1 1.000000 92
TRANSITION 18 1 1.000000 13
TRANSITION 18 1 1.000000 23
TRANSITION 18 1 1.000000 33
TRANSITION 18 1 1.000000 43
TRANSITION 18 1 1.000000 53
TRANSITION 18 1 1.000000 63
TRANSITION 18 1 1.000000 73
TRANSITION 18 1 1.000000 83
TRANSITION 18 1 1.000000 93
TRANSITION 18 1 1.000000 14
TRANSITION 18 1 1.000000 24
TRANSITION 18 1 1.000000 34
TRANSITION 18 1 1.000000 44
TRANSITION 18 1 1.000000 54
TRANSITION 18 1 1.000000 64
TRANSITION 18 1 1.000000 74
TRANSITION 18 1 1.000000 84
TRANSITION 18 1 1.000000 94
TRANSITION 18 1 1.000000 15
TRANSITION 18 1 1.000000 25
TRANSITION 18 1 1.000000 35
TRANSITION 18 1 1.000000 45
TRANSITION 18 1 1.000000 55
TRANSITION 18 1 1.000000 65
TRANSITION 18 1 1.000000 75
TRANSITION 18 1 1.000000 85
TRANSITION 18 1 1.000000 95
TRANSITION 18 1 1.000000 16
TRANSITION 18 1 1.000000 26
TRANSITION 18 1 1.000000 36
TRANSITION 18 1 1.000000 46
TRANSITION 18 1 1.000000 56
TRANSITION 18 1 1.000000 66
TRANSITION 18 1 1.000000 76
TRANSITION 18 1 1.000000 86
TRANSITION 18 1 1.000000 96
TRANSITION 18 1 1.000000 17
TRANSITION 18 1 1.000000 27
TRANSITION 18 1 1.000000 37
TRANSITION 18 1 1.000000 47
TRANSITION 18 1 1.000000 57
TRANSITION 18 1 1.000000 67
TRANSITION 18 1 1.000000 77
TRANSITION 18 1 1.000000 87
TRANSITION 18 1 1.000000 97
TRANSITION 18 1 1.000000 18
TRANSITION 18 1 1.000000 28
TRANSITION 18 1 1.000000 38
TRANSITION 18 1 1.000000 48
TRANSITION 18 1 1.000000 58
TRANSITION 18 1 1.000000 68
TRANSITION 18 1 1.000000 78
TRANSITION 18 1 1.000000 88
TRANSITION 18 1 1.000000 98
TRANSITION 18 1 1.000000 19
TRANSITION 18 1 1.000000 29
TRANSITION 18 1 1.000000 39
TRANSITION 18 1 1.000000 49
TRANSITION 18 1 1.000000 59
TRANSITION 18 1 1.000000 69
TRANSITION 18 1 1.000000 79
TRANSITION 18 1 1.000000 89
TRANSITION 18 1 1.000000 99
TRANSITION 19 18 1.000000 AM
FSG_END
